# Email

./: .all-contributorsrc  .gitignore  .gitmodules  LICENSE  README.md
.github/workflows/: dotnet.yml
src/EmailMS/: ClassToDictionary.txt  EmailMS.sln  buildAll.ps1
src/EmailMS/.config/: dotnet-tools.json
src/EmailMS/EmailBL/: EmailBL.csproj  EmailSender.cs
src/EmailMS/EmailConfigurator/: ConfigureEmail.cs  EmailConfigurator.csproj  EmailSmtpClientMS.cs  IEmailSmtpClient.cs
src/EmailMS/EmailMS/: Program.cs  Startup.cs  WeatherForecast.cs
src/EmailMS/EmailMS/Controllers/: WeatherForecastController.cs
src/EmailMS/EmailMS/Properties/: launchSettings.json
src/EmailMS/EmailSmtpClientGmail/: Class1.cs  EmailSmtpClientGmail.csproj  EmailSmtpClientMS_Gmail.cs
src/EmailMS/General/ConfigureMS/: ConfigureMS.csproj  ConfigurePlugins.cs  RepoMSFile.cs  StartConfigurationMS.cs
src/EmailMS/SenderEmail/: Program.cs  SenderEmail.csproj  Startup.cs  emailConfigureEmail..json  emailEmailSmtpClientMS..json  emailEmailSmtpClientMS_Gmail..json
src/EmailMS/SenderEmail/Controllers/: HomeController.cs  SendSimpleEmail.cs  StartConfigure.cs
src/EmailMS/SenderEmail/General/: MiddlewareConfigure.cs
src/EmailMS/SenderEmail/Models/: ErrorViewModel.cs
src/EmailMS/SenderEmail/Properties/: launchSettings.json
src/EmailMS/SenderEmail/Views/: _ViewImports.cshtml
src/EmailMS/SenderEmail/Views/Shared/: _Layout.cshtml
src/EmailMS/SenderEmail/Views/StartConfigure/: ConfigurationSaved.cshtml  Index.cshtml
src/EmailMS/SimpleSMTP/: EmailSmtpClientMS.cs  SimpleSMTP.csproj
src/EmailMS/TestEmail/: LightBDDHelper.cs  TestConfigurable.cs  TestConfigurableSteps.cs  TestCreateEmail.cs  TestCreateEmailSteps.cs  TestEmail.csproj  UnitTest1.cs
