<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailConfigurator\EmailConfigurator.csproj" />
    <ProjectReference Include="..\General\ConfigureMS\ConfigureMS.csproj" />
  </ItemGroup>

</Project>
