<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\General\ConfigureMS\ConfigureMS.csproj" />
  </ItemGroup>

</Project>
