<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
   
    <Compile Remove="smtpProviders\**" />
   
    <Compile Remove="wwwroot\plugins\smtpProviders\**" />
    <Content Remove="wwwroot\plugins\smtpProviders\**" />
    <EmbeddedResource Remove="wwwroot\plugins\smtpProviders\**" />
    <None Remove="wwwroot\plugins\smtpProviders\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="AOPMethodsCommon" Version="2021.6.11.907" />
    <PackageReference Include="NetCore2Blockly" Version="1.1.2020.29762555" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailConfigurator\EmailConfigurator.csproj" />
    <ProjectReference Include="..\General\ConfigureMS\ConfigureMS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\plugins\" />
  </ItemGroup>

</Project>
