//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.CodeDom.Compiler;
using System.Runtime.CompilerServices;
using System.Collections.Generic;
namespace {{NamespaceName}} {

    /// <summary>
    /// Generates code from  {{ClassName}}
    /// </summary>
  [GeneratedCode("AOPMethods", "{{version}}")]
  [CompilerGenerated]
  partial class {{ClassName}}{ 
   /*
    public int id(){
    System.Diagnostics.Debugger.Break();
    return 1;
    }
    */
    private IDictionary<string,object> MyProperties(){
        IDictionary<string,object> data=new Dictionary<string,object>();
{{~ for p in Properties ~}}
        data.Add("{{p.Name}}", this.{{p.Name}});
        //{{p.Name}} {{p.ReturnType}}     
{{ end }}
        return data;
    
    }
    
  }
}              